<head>
  <style>
    table {
      width: 100%;
      border: 0;
    }
    #main {
      color: rgb(73, 73, 73);
      font-size: 15px;
      margin-top: 20px;
      padding: 10px 40px;
      height: fit-content;
      width: fit-content;
      border-radius: 6px;
      border: 0.2px solid rgb(73, 73, 73);
      box-shadow: inset 0 0 2px rgb(73, 73, 73);
      max-width: 300px;
      text-align: left;
    }
    #logo {
      text-align: center;
      font-size: 27px;
    }
    #name-in-logo {
      color: #bc8028;
    }
    #decor-bar {
      background-color: #bc8028;
      padding: 2px 2px;
      margin-right: 5px;
      border-radius: 60px;
    }
    #code {
      font-size: 18px;
    }
    .primaryColored {
      color: #bc8028;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td align="center">
        <div id="main">
          <h1 id="logo"><span id="name-in-logo">Studio Stunnit</span></h1>
          <hr />
          <p id="description">
            New email via <span class="primaryColored">Get In Touch</span>
          </p>
          <hr />
          <p>
            <b>Name</b>: -1-name-9-
            <br />
            <b>Phone</b>: -1-phone-9-
            <br />
            <b>Email</b>: -1-email-9-
            <br />
            <b>Message</b>: -1-message-9-
            <br />
            <b>Whatsapp</b>: -1-whatsapp-9-
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>
